<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <title>Instagram</title>
</head>
<body>
    <div class="coluna1">
       <img src="./img/foto_iphone.jpg" alt="foto iphone" class="imagem">
    </div>
    <div class="coluna2">
        <img src="./img/instagram-logo.png" alt="logo instagram" class="instagram-logo">
        <div class="itens">
            <div class="caixa1">
              <p class="ident">Telefone, nome de usuário ou e-mail</p>
            </div>
            <div class="caixa1">
              <p class="senha">Senha</p>
            </div>  
            <div class="caixa3">
                <p class="entrar">Entrar</p>
            </div>  
            <div class="facebook"><p class="linha">___________________   OU   _________________</p></div>

            <div class="facebook">
               <img src="./img/logo_facebook.jpg" alt="logo face">
               <p class="entrarface">Entrar com o facebook</p>
            </div>
  
        </div>
    
    </div>
 

</body>
</html>